VITE_API_BASE_URL=http://localhost:3001
# VITE_API_BASE_URL=https://inventori.telnet.co.id
VITE_APP_VERSION=1.0.0
VITE_APP_NAME=Inventory Management
VITE_ENVIRONMENT=production
VITE_NODE_ENV=production